# design-builder

./: build.gradle  detekt-rules.yml  detekt.gradle
.circleci/: config.yml
data/: build.gradle
data/src/androidTest/kotlin/co/designbuilder/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/co/designbuilder/data/entity/: WordEntity.kt
data/src/main/kotlin/co/designbuilder/data/entity/mapper/: Mapper.kt  WordEntityDataMapper.kt
data/src/main/kotlin/co/designbuilder/data/net/: AppApi.kt  Backend.kt  RemoteAppApi.kt  WordRequest.kt  WordResponse.kt
data/src/main/kotlin/co/designbuilder/data/repository/: WordDataRepository.kt
data/src/main/kotlin/co/designbuilder/data/repository/datasource/: WordCloudDataStore.kt  WordDataStore.kt  WordDataStoreFactory.kt
data/src/test/kotlin/co/designbuilder/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/co/designbuilder/domain/interactor/: UseCase.kt  WordsRequestUseCase.kt
domain/src/main/kotlin/co/designbuilder/domain/model/: Word.kt
domain/src/main/kotlin/co/designbuilder/domain/repository/: WordsRepository.kt
domain/src/main/kotlin/co/designbuilder/domain/rx/: ExecutionScheduler.kt  SchedulerProvider.kt
domain/src/test/kotlin/co/designbuilder/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jacoco/: androidJacoco.gradle  jacocoFullReport.gradle
presentation/: build.gradle  jacoco.exec
presentation/src/androidTest/kotlin/co/designbuilder/presentation/ui/words/: WordsActivityUiTest.kt  WordsPage.kt
presentation/src/androidTest/kotlin/com/loga/mobile/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: words.json
presentation/src/main/kotlin/co/designbuilder/presentation/: App.kt
presentation/src/main/kotlin/co/designbuilder/presentation/di/: Modules.kt
presentation/src/main/kotlin/co/designbuilder/presentation/mapper/: WordViewModelDataMapper.kt
presentation/src/main/kotlin/co/designbuilder/presentation/model/: WordViewModel.kt
presentation/src/main/kotlin/co/designbuilder/presentation/rx/: AppSchedulerProvider.kt
presentation/src/main/kotlin/co/designbuilder/presentation/ui/: Utility.kt
presentation/src/main/kotlin/co/designbuilder/presentation/ui/slider/: OnPageChangeListenerAdapter.kt  SliderTransformer.kt
presentation/src/main/kotlin/co/designbuilder/presentation/ui/view/: CustomViewSlider.kt  Slider.kt  SliderContainer.kt
presentation/src/main/kotlin/co/designbuilder/presentation/ui/words/: IWordsAdapter.kt  WordsActivity.kt  WordsAdapter.kt  WordsContract.kt  WordsPresenter.kt
presentation/src/main/res/drawable/: action_button.xml  bg_transparent_touch_selector.xml  ic_android_black_24dp.xml  ic_no_results.xml  ic_share.xml  ic_volume_up_black_24dp.xml  rect_rounded_grey.xml  rect_rounded_primary.xml  rect_rounded_primary_dark.xml
presentation/src/main/res/drawable-v21/: action_button.xml  bg_transparent_touch_selector.xml
presentation/src/main/res/layout/: activity_words.xml  custom_view_slider_layout.xml  item_word_card.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/kotlin/co/designbuilder/presentation/: TestBase.kt  TestRobolectricApplication.kt
presentation/src/test/kotlin/co/designbuilder/presentation/ui/view/: CustomViewSliderTest.kt  SliderTest.kt
presentation/src/test/kotlin/co/designbuilder/presentation/ui/words/: WordsActivityTest.kt  WordsPresenterTest.kt
