// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.0'
  ext.jacocoVersion = '0.8.3'
  ext.androidSupport = '28.0.0'

  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    classpath 'com.google.gms:google-services:4.0.1' // google-services plugin
    classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
//    classpath 'com.palantir:jacoco-coverage:0.4.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

// Detekt
plugins {
  id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

apply from: "detekt.gradle"

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


ext.libraries = [javax_annotation            : "javax.annotation:jsr250-api:1.0",
                 javax_inject                : "javax.inject:javax.inject:1",
                 rxJava                      : "io.reactivex.rxjava2:rxjava:2.1.12",
                 rxAndroid                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
                 retrofit2                   : "com.squareup.retrofit2:retrofit:2.4.0",
                 retrofit2_converter_gson    : "com.squareup.retrofit2:converter-gson:2.4.0",
                 retrofit2_rxJava_adapter    : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
                 mockwebserver               : "com.squareup.okhttp3:mockwebserver:3.11.0",

                 mockito_kotlin              : "com.nhaarman:mockito-kotlin:1.5.0",
                 robolectric                 : "org.robolectric:robolectric:4.0-alpha-3",
                 robolectric_shadows_multidex: "org.robolectric:shadows-multidex:4.0-alpha-3",
                 robolectric_shadows_support : 'org.robolectric:shadows-support-v4:3.4-rc2',
                 hamcrest                    : 'org.hamcrest:hamcrest-library:1.3',
                 junit                       : 'junit:junit:4.12',
                 test_runner                 : 'com.android.support.test:runner:1.0.2',
                 espresso_core               : 'com.android.support.test.espresso:espresso-core:3.0.2',
                 espresso_intents               : 'com.android.support.test.espresso:espresso-intents:3.0.2',
                 espresso_contrib               : 'com.android.support.test.espresso:espresso-contrib:3.0.2'

]

apply from: "jacoco/jacocoFullReport.gradle"
