apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    debug = true
    version = "1.0.0.RC8"
    defaultProfile {
        output = "$project.rootDir/reports/detekt/output"
        config = "$project.rootDir/detekt-rules.yml"
        filters = '.*/test/.*, .*/resources/.*, .*/androidTestAutomation/.*, .*/build/.*'
        parallel = true
    }
}