apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "../jacoco/androidJacoco.gradle"

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "co.designbuilder.app"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      testCoverageEnabled true
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
  testOptions {
    animationsDisabled true
    unitTests {
      includeAndroidResources = true
    }
  }
}


dependencies {

  implementation project(path: ':domain')
  implementation project(path: ':data')

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'com.android.support:multidex:1.0.3'


  implementation "com.android.support:appcompat-v7:$androidSupport"
  implementation "com.android.support:recyclerview-v7:$androidSupport"
  implementation "com.android.support:cardview-v7:$androidSupport"
  implementation "com.android.support:design:$androidSupport"
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'org.koin:koin-android:1.0.1'
  testImplementation 'org.koin:koin-test:1.0.1'

  implementation 'com.github.bumptech.glide:glide:4.7.1'

  implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'


  compileOnly libraries.javax_annotation
  implementation libraries.javax_inject

  implementation libraries.rxJava
  implementation libraries.rxAndroid



  testImplementation libraries.mockito_kotlin
  testImplementation libraries.robolectric
  testImplementation libraries.robolectric_shadows_support
  testImplementation libraries.robolectric_shadows_multidex

  testImplementation libraries.hamcrest

  testImplementation libraries.junit

  androidTestImplementation libraries.test_runner
  androidTestImplementation libraries.espresso_core
  androidTestImplementation libraries.espresso_intents
  androidTestImplementation(libraries.espresso_contrib) {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
  }

}

// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'