<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <co.designbuilder.presentation.ui.view.SliderContainer
      android:id="@+id/sliderContainer"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:paddingTop="@dimen/custom_view_slider_margin"
      android:paddingBottom="10dp"
      android:paddingEnd="@dimen/custom_view_slider_margin"
      android:paddingStart="@dimen/custom_view_slider_margin"
      />

  <TextView
      android:id="@+id/sliderCounterText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/custom_view_slider_margin_bottom"
      android:layout_marginTop="10dp"
      android:textAlignment="center"
      style="@style/CustomViewSliderCounterText"
      />

</merge>

