apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation libraries.rxJava
    compileOnly libraries.javax_annotation
    implementation libraries.javax_inject
    testImplementation libraries.junit
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
